<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/styles/style.css">
    <title>Início</title>
</head>
<body>
    <div class="container">
        <div class="container-menu">
            <div class="image">
                <img src="/src/assests/images/logo-empresa.png" alt="">
            </div>
            <div>
                <iframe src="/menu.html"></iframe>
            </div>
        </div>
    
        <div class="container-cabecalho-conteudo">
            <div class="cabecalho">
            </div>
            <div class="container-conteudo">
                <iframe name="lista"></iframe>
            </div>
        </div>
    </div>
</body>
</html>